telnet_port 4451
tcl_port 6671
gdb_port 3341

source ./dongle.cfg
#transport select jtag

ftdi layout_signal SWD_EN -data 0x6000
ftdi layout_signal SWDIO_OE -data 0x20
transport select swd

source [find target/stm32h7x.cfg]
reset_config none
