# this supports JTAG-HS2 (and apparently Nexys4 as well)

adapter driver ftdi
ftdi_serial 210249BAF057
#ftdi_device_desc "Digilent USB Device
ftdi_vid_pid 0x0403 0x6014

ftdi channel 0
ftdi layout_init 0x00e8 0x60eb

reset_config none
